**************************** Masala Chai *****************************
Ingredients
____________________________________________________________________
1 cup homogenized milk*
2 1/2 cups water
4 cardamom pods
1 large cinnamon sticks
2 whole star anise
5 whole cloves
1/2 to 1 tsp black peppercorns
1/4 to 1/2 tsp ground ginger
2 pieces dried orange peel - can substitute with 1 piece fresh zest
1 to 2 tbsp sugar
2 tea bags (orange pekoe)

Procedure
______________________________________________________________________
To start the chai, combine the milk and water in a pot over medium heat.
*Note: For a non-dairy Chai, use either almond milk, coconut milk or soy milk instead of regular milk.
Add the cardamom pods, cinnamon stick, star anise, cloves, whole peppercorns, ground ginger, orange peel, and sugar. Whisk everything together and let it come to a slight boil, then turn down the heat and let it simmer for about 5 minutes.
Bring it back up to a boil and add the teabags. Turn off the heat and let steep for about 2 or 3 minutes. Once steeped, strain the chai and serve.
************************** Masala Chai Indian ************************
Ingredients
____________________________________________________________________
1 cup homogenized milk*
2 1/2 cups water
1/4 to 1/2 tsp ground ginger
1 to 2 tbsp sugar ( as per your taste )
2 tea bags (Tajmahal Tea or whatever you prefer)

Procedure
______________________________________________________________________
Put water in a pot over medium heat and add ground ginger. Let it come to a slight boil, then turn down the heat and let it simmer for about 5 minutes. Bring it back up to a boil and add the teabags. Again let it simmer for 2 minutes. Bring it back up to a boil and add the teabags. Once again let it simmer for 2 minutes. Finally bring it to boil and turn off the heat. Strain the chai and server.
